*{
    padding: 0;
    margin: 0;
}
@font-size: 20px;
.delete{
    cursor: pointer;
    color: red;
    &:hover{
        text-decoration: underline;
    }
}
img{
    width: 100px;
    margin: 0 20px;
}
.count span{
    cursor: pointer;
    font-size: 18px;
    &.active{
        visibility: hidden;
    }
}
.header{
    height: 100px;
}
.table{
    width: 80%;
    margin: 0 auto;
    th,input,td{
        text-align: center;  
        vertical-align: middle!important; 
    }
    input{
        width:30px;
    }
}
.goods span{
    line-height: 3px;
}
.on{
    background-color: #f5f5f5;
}
.foot{
    width: 80%;
    height: 60px;
    margin: 0 auto;
    line-height: 60px;
    background-color: #F2F2F2;
    border: 1px solid #C6C6C6;
    position: relative;
    .fr{
        float: right;
        width: 150px;
        text-align: center;
        span{
            color: red;
        }
    }
    .selected-all{
        margin-left: 20px;
    }
    .close{
        line-height: 60px;
    }
    .down{
        display: none;
    }
    .up{
        display: block;
    }
    .selected{
        cursor: pointer;
        span{
            color: red;
        }
    }
    .view{
        position: absolute;
        top:-150px;
        left: 0;
        border: 1px solid #C6C6C6;
        width: 100%;
        height: 150px;
        background-color: white;
        display: none;
        img{
            margin: 25px;
            float: left;
        }
    }
    .view-list{
        list-style: none;
    }
    .glyphicon{
        float: right;
        margin: 20px;
    }
}
