*{
    margin: 0;
    padding: 0;
}
body{
    font-family: SimHei,
                 "Microsoft JhengHei",
                  Arial, Helvetica, 
                  sans-serif;
}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }
  .box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #999) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
            box-shadow: @arguments;
  }
.transition(@time){
    -moz-transition:  @time ease-in; /* Firefox 4 */
    -webkit-transition:  @time ease-in; /* Safari 和 Chrome */
    transition: @time ease-in;
}

@border: 1px solid #B9B7B7;
@font-size:15px;
// 通用
.main{
    width: 100%;
}
.nav a.active{
    color: orange;
    border-bottom: 2px solid orange;
}
.blur{
    height: 550px;
    padding: 0;
    z-index: 999;
    overflow: hidden;
    .float{
        position: absolute;
        left:101%;
        width:auto;
        white-space: nowrap;
        overflow: hidden;
        color: white;
        font-size: 25px;
    }
}
.content{
    width: 100%;
    height: 550px;
    background-color: black;
    border: @border;
    padding: 0;
}
.text{
    font-size: @font-size;
    .border-radius(3px);
    .box-shadow();
    border: @border;
    padding: 3px 0;
    .input_text{
        width: 500px;
        height: 35px;
        .border-radius(5px)
    }
    .btn{
        line-height: 25px;
    }
}
.sidebar{
    height: 550px;
    .box-shadow();
    overflow: scroll;
    background-color: #363535;
    color: white;
    padding: 0;
    .media{
        margin: 5px;
        a{
            color:#D8D8D8;
            display: block;
            &:hover{
                color: white;
            }
        }
        .active{
            color: rgb(237, 171, 48);
        }
    }
    .media-object{
        width: 100px;
        margin: 5px;
    }
    .media-body{
        vertical-align: middle;
    }
}
.his{
    height: 47px;
    .box-shadow();
    h5{
        margin: 0;
        line-height: 47px;
    }
}